<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugin</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
			font-family: '微软雅黑';
		}

		.wrapper {
			padding: 50px;
		}

		img {
			display: block;
			width: 100%;
			height: 300px;
		}

		.items {
			position: relative;
		}

		.item {
			width: 228px;
			position: absolute;
		}

		.tips {
			width: 280px;
			height: 40px;
			margin: 30px auto 0;
			text-align: center;
			line-height: 40px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 24px;
			cursor: pointer;
		}

		.tips.loading {
			background-color: transparent;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="items">
			
		</div>
		<p class="tips">正在加载...</p>
	</div>

	<script src="js/jquery.min.js"></script>
	<!-- 瀑布流的插件 -->
	<script src="js/jquery.waterFall.js"></script>
	<!-- 模板引擎插件 -->
	<script src="js/template-native.js"></script>
	<script>
		//需求：
		//1、页面加载完成 获取第一屏的图片
		//2、点击加载更多 按钮 获取下一屏
		//3、页面滚到底部时候  获取下一屏的数据

		$(function(){
			//由于多次向后台请求数据，所以把向后台获取数据的公共代码封装成一个方法
			// index: 获取数据的页面
			function getData(index){
				//向后台发送ajax请求
				$.ajax({   
					type:'post',
					url:'./data.php',
					data:{page:index},
					dataType:'json',
					beforeSend:function(){
						//在请求之前判断 如果上次请求没有完成，下次请求不能开始
						if($('.tips').hasClass('loading')){
							return false;
						}
						//如果请求开始
						$('.tips').addClass('loading').text('正在加载...');
					},
					success:function(info){
						console.log(info); //分析数据
						//渲染数据
						//组装数据和模板  渲染
						var html=template('tmp',info); 
						console.log(html);
						$('.items').append(html); //将数据追加的到页面

						$('.items').waterFall(); //进行瀑布流的布局

						//缓存下一页
						$('.tips').attr('data-page',info.page);
					},

					complete:function(){
						$('.tips').removeClass('loading').text('加载更多');
					}
				});
			}

			//获取第一屏的数据
			getData(1);

			//2、点击加载更多 按钮 获取下一屏
			$('.tips').click(function(){
				//获取下一页 
				var index=$(this).attr('data-page');
				getData(index); //获取下一页的数据
			});

			//3、页面滚到底部时候  获取下一屏的数据
			$(window).scroll(function(){

				var wHeight=$(window).height();
				var sTop=$(window).scrollTop();

				var iHeight=$('.items').height();
				var iTop=$('.items').offset().top; //items距离页面顶部 的距离

				//计算items底部和 窗口底部的距离
				var t=iHeight+iTop-sTop-wHeight;

				console.log(t);

				//如果t小于100  加载下一页
				if(t<=100){
					var index=$('.tips').attr('data-page');
					getData(index); //获取下一页的数据 并渲染 进行瀑布流的布局
				}

			});
		})

	</script>

	<script type="text/template" id="tmp">

		<% for(var i=0;i<items.length;i++){ %>
			<div class="item">
				<img src="<%= items[i].path %>"/>
				<p><%= items[i].text %></p>
			</div>
		<% } %>

	</script>
</body>
</html>