<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}
		
		label, input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>
<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="name" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="pass" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="repass" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="mobile" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="code" class="code">
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit" value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<!-- 提示信息 -->
	<div class="tips">
		<p>用户名不能为空</p>
	</div>
	<script src="../jquery-1.12.2.min.js"></script>
	<script>
		$(".submit").click(function(){
			// 判断，如果点过一次，则不能再点第二次
			if ($(this).hasClass('disabled')) {
				return false
			}
			var str = $("#ajaxForm").serialize()  // 转化成拼接好的字符串
			console.log(str)
			$.ajax({
				type:'get',
				url:'register.php',
				data:str,
				dataType:'text',
				beforeSend:function(){
					// 判断用户名是否为空
					if (!$(".name").val()) {
						$(".tips p").fadeIn(500).delay(1000).fadeOut(500).text('用户名不能为空');
						return false
					}
					// 判断密码长度是否小于6位
					if ($(".pass").val().length<6) {
						$(".tips p").fadeIn(500).delay(1000).fadeOut(500).text('密码长度不能小于6位');
						return false
					}
					// 改变自身按钮的样式
					$(".submit").addClass('disabled').val('注册中，请稍后')
				},
				success:function(info){
					$(".submit").removeClass('disabled').val('再次注册');
					$(".tips p").fadeIn(500).delay(1000).fadeOut(500).text("你填的密码是："+info)
					console.log(info)
				}
			})
		})
	</script>
	
</body>
</html>