<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		h3 {
			text-align: center;
		}

		.chatbox {
			width: 500px;
			height: 500px;
			margin: 0 auto;
			border: 1px solid #CCC;
			background-color: #FFF;
			border-radius: 5px;
		}

		.messages {
			height: 350px;
			padding: 20px 40px;
			box-sizing: border-box;
			border-bottom: 1px solid #CCC;
			overflow: scroll;
		}

		.messages h5 {
			font-size: 20px;
			margin: 10px 0;
		}

		.messages p {
			font-size: 18px;
			margin: 0;
		}

		.self {
			text-align: left;
		}

		.other {
			text-align: right;
		}

		.form {
			height: 150px;
		}

		.form .input {
			height: 110px;
			padding: 10px;
			box-sizing: border-box;
		}

		.form .btn {
			height: 40px;
			box-sizing: border-box;
			border-top: 1px solid #CCC;
		}

		.form textarea {
			display: block;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: none;
			resize: none;
			outline: none;
			font-size: 20px;
		}

		.form input {
			display: block;
			width: 100px;
			height: 30px;
			margin-top: 5px;
			margin-right: 20px;
			float: right;
		}
	</style>
</head>
<body>
	<h3>简单的Ajax实例</h3>
	<div class="chatbox">
		<!-- 聊天内容 -->
		<div class="messages">
		</div>
		<!-- 表单 -->
		<div class="form">
			<!-- 输入框 -->
			<div class="input">
				<textarea></textarea>
			</div>
			<!-- 按钮 -->
			<div class="btn">
				<input type="button" value="发送">
			</div>
		</div>
	</div>
	<script type="text/template">
		<div class="self">
			<h5>我说</h5>
			<p>你好</p>
		</div>
		<div class="other">
			<h5>对方说</h5>
			<p>你好</p>
		</div>
	</script>
	<script>
		// 按钮
		var btn = document.querySelector('.btn');
		// 聊天内容框
		var messages = document.querySelector('.messages');

		// 自已说话的内容
		var input = document.querySelector('textarea');

		var items = '';

		var xhr = new XMLHttpRequest;

		btn.onclick = function () {

			// 创建自已说话的DOM
			items = createMessage('self', input.value);

			console.log(items);
			// 将自已说的话追加到内容框里
			messages.appendChild(items);

			// 发起请求
			xhr.open('get', 'chat.php');

			xhr.send(null);

			xhr.onreadystatechange = function () {
				if(xhr.readyState == 4 && xhr.status == 200) {
					// // 创建对方说话的DOM
					items = createMessage('other', xhr.responseText);

					console.log(items);
					// 将对方说的话追加到内容框里
					messages.appendChild(items);
				}
			}

			// 清空输入框
			input.value = '';

		}



		// createMessage('other', '你也好');

		// 动态创建DOM
		function createMessage(flag, text) {
			// 创建结点
			var item = document.createElement('div'),
				h5 = document.createElement('h5'),
				p = document.createElement('p');

			// 添加类
			item.classList.add(flag);

			// 判断主体
			switch(flag) {
				case 'self':
					h5.innerText = '我说';
					break;
				case 'other':
					h5.innerText = '对方说';
					break;
			}

			// 插入文本
			p.innerText = text;

			// 追加节点
			item.appendChild(h5);
			item.appendChild(p);

			return item;

		}

	</script>
</body>
</html>