<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上传文件显示真实进度条</title>
	<style>
		form{
			width: 500px;
			margin: 50px auto;
		}
		form input{
			display: block;
			width: 100%;
			height: 40px;
			margin-bottom: 10px;
			background-color: #fff
		}
		.out{
			width: 100%;
			height: 30px;
			border: 1px solid #000;
		}
		.in{
			height: 100%;
			width: 0%;
			background: linear-gradient(to right top,red 25%,yellow 25%,yellow 50%,red 50%,red 75%,yellow 75%);
			background-size: 30px 30px;
			text-align: center;
			color: #000;
			line-height: 80px;
			animation: jiazai .5s infinite linear;
		}
		@keyframes jiazai{
			from{
				background-position: 0 0;
			}
			to{
				background-position: 30px 0;
			}
		}
	</style>
</head>
<body>
	<form>
		
		<label><input type="text" name="username" value=""></label>
		<label><input type="password" name="pwd" value=""></label>
		<label><input type="file" name="file" value=""></label>
		<input type="button" value="提交并上传">
		<div class="out">
			<div class="in">0%</div>
		</div>
	</form>
	<script>
		var in1 = document.querySelector(".in")
		var t1=0,t2=0;
		document.querySelector("input[type = button]").onclick = function(){
			var form = document.querySelector("form");
			var formdata = new FormData(form);
			var xhr = new XMLHttpRequest();
			xhr.open("post","upload.php")
			t1 = new Date()
			xhr.upload.onprogress = function(e){
				var progress = e.loaded/e.total;
				
				if (progress == 1) {
					t2 = new Date()
					console.log("上传该文件共耗时： "+(t2-t1)+" 毫秒")
				}
				in1.style.width = progress*100+"%"
				in1.innerHTML = Math.floor(progress*100)+"%"
			}
			xhr.send(formdata)
			xhr.onreadystatechange = function(){
				if(xhr.readyState==4&xhr.status == 200){
					console.log(1)
				}
			}

		}
	</script>
</body>
</html>