<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上传文件显示真实进度条</title>
	<style>
		form{
			width: 500px;
			margin: 50px auto;
		}
		form input{
			display: block;
			width: 100%;
			height: 40px;
			margin-bottom: 10px;
			background-color: #fff
		}
		.out{
			width: 100%;
			height: 30px;
			border: 1px solid #000;
		}
		.in{
			height: 100%;
			width: 0%;
			background: linear-gradient(to right top,red 25%,yellow 25%,yellow 50%,red 50%,red 75%,yellow 75%);
			background-size: 30px 30px;
			text-align: center;
			color: #000;
			line-height: 80px;
			animation: jiazai .5s infinite linear;
		}
		@keyframes jiazai{
			from{
				background-position: 0 0;
			}
			to{
				background-position: 30px 0;
			}
		}
	</style>
</head>
<body>
	<form>
		
		<label><input type="text" name="username" value=""></label>
		<label><input type="password" name="pwd" value=""></label>
		<label><input type="file" name="file" value=""></label>
		<input type="button" value="提交并上传" class="btn">
		<div class="out">
			<div class="in">0%</div>
		</div>
	</form>
	<script>
		document.querySelector(".btn").onclick = function(){
			var form = document.querySelector("form")
			// 表单处理
			var formdata = new FormData(form);
			var xhr = new XMLHttpRequest()
			xhr.open("post","upload.php")
			xhr.upload.onprogress = function(e){
				var u = e.loaded / e. total;
				// console.log(u)
				document.querySelector(".in").style.width = u*100+"%"
				document.querySelector(".in").innerHTML = Math.floor(u*100)+"%"
			}
			xhr.send(formdata)
			xhr.onreadystatechange = function(){
				if (xhr.readyState==4&&xhr.status == 200) {
					console.log(xhr.responseText)
				}
			}
		}
	</script>
</body>
</html>