<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}
		
		label, input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>
<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="name" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="pass" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="repass" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="mobile" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="code" class="code">
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit" value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<!-- 提示信息 -->
	<div class="tips">
		<p>用户名不能为空</p>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script>
		//需求
		//1、点击注册按钮  获取表单的数据 ，在表单数据合理情况下，向服务器发送请求，
		//进行注册，等待服务器响应，是否注册成功
		// 2、点击获取验证码的按钮 ，首先获取手机号，在手机号合理的情况下请求服务器，等待服务器返回验证码

		//1、点击注册按钮  获取表单的数据 ，在表单数据合理情况下，向服务器发送请求，
		//进行注册，等待服务器响应，是否注册成功

		$('.submit').click(function(){

			//3-如果上次注册正在进行，下次点击是无效的
			if($(this).hasClass('disabled')){
				return false; //程序终止
			}

			//1-获取表单的数据
			// var userName=$('.name').val();
			// var pass=$('.pass').val();   
			//发送给服务器的数据 name=zs&age=18  
			//表单序列化 格式化 :name=zs&pass=123123&repass=123123
			var formData=$('#ajaxForm').serialize(); //jquery提供的 快速过去表单数据的方法
			console.log(formData);

			//2-判断数据是否合理，并且向服务器发送请求
			$.ajax({
				type:'post',
				url:'register.php',
				data:formData, //name=zs&pass=123123&repass=123123
				dataType:'json', //如果是json  会自动调用JSON.parse();
				timeout:10000,
				beforeSend:function(){ //请求发送之前调用
					//请求发送前验证数据是否合理
					//用户名 不能为空
					if($('.name').val()==''){
						$('.tips p')
						.fadeIn(500)
						.delay(1000)
						.fadeOut(500)
						.text('亲，用户名不能为空哦！');

						return false; //如果数据不合理，程序到此结束
					}
					//密码长度不能小于6位
					if($('.pass').val().length<6){
						$('.tips p')
						.fadeIn(500)
						.delay(1000)
						.fadeOut(500)
						.text('亲，密码的长度不能小于6位！');
						return false; //如果数据不合理，程序到此结束
					}

					//程序执行到此 说明所有的数据验证通过  改变提交按钮的样式
					$('.submit').addClass('disabled').val('正在提交...');
				},
				success:function(info){ //成功处理请求后的回调函数
					console.log(info); 
					if(info.status==200){
						alert(info.text);
					}else{
						alert(info.text);
					}
				},
				error:function(err){ //请求出错是会调用
					console.log(err);
				}, 
				complete:function(){ //请求完成是会调用 让提交按钮的样式复位
					$('.submit').removeClass('disabled').val('立即注册');
				}

			});
		})


		// 2、点击获取验证码的按钮 ，首先获取手机号，在手机号合理的情况下请求服务器，
		// 等待服务器返回验证码
		$('.verify').click(function(){

			//如果上次请求正在进行，下次点击无效
			if($(this).hasClass('disabled')){
				return false;
			}
			
			//获取手机号
			var phoneNum=$('.mobile').val();

			//，在手机号合理的情况下请求服务器

			$.ajax({
				type:'post',
				url:'getCode.php',
				data:{phone:phoneNum},
				dataType:'json',
				beforeSend:function(){
					//请发送之前做数据的验证  1开头 后面跟10个数字
					var  reg=/^1\d{10}$/;
					if(!reg.test(phoneNum)){
						$('.tips p')
						.fadeIn(500)
						.delay(1000)
						.fadeOut(500)
						.text('手机号格式必须为1开头的11位数字！')
						return false; //如果验证不通过 程序到此结束
					}

					//数据验证通过后  改变按钮样式  给用户反馈

					var  t=5;
					var timer=setInterval(function(){
						t--;
						$('.verify').addClass('disabled').val(t+'秒后再次获取');
						if(t<=0){
							clearInterval(timer);
							$('.verify').removeClass('disabled').val('再次获取');
						}
					},1000);


				},
				success:function(info){
					console.log(info);
					if(info.status==200){
						alert('验证码：'+info.code);
					}
				},
				error:function(err){
					console.log(err);
				},
				complete:function(){

				}
			});
		});
	</script>
	
</body>
</html>