<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugin</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
			font-family: '微软雅黑';
		}

		.wrapper {
			padding: 20px;
		}

		img {
			display: block;
			width: 100%;
			height: 300px;
		}

		.items {
			position: relative;
		}

		.item {
			width: 228px;
			position: absolute;
		}

		.tips {
			width: 280px;
			height: 40px;
			margin: 30px auto 0;
			text-align: center;
			line-height: 40px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 24px;
			cursor: pointer;
		}

		.tips.loading {
			background-color: transparent;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="items">
			
		</div>
		<p class="tips">正在加载...</p>
	</div>

	<script src="js/jquery.min.js"></script>
	<!-- 瀑布流的插件 -->
	<script src="js/jquery.waterFall.js"></script>
	<!-- 模板引擎插件 -->
	<script src="js/template-native.js"></script>
	<script>
		// 第一步，点击加载更多
		$(".tips").click(function(){
			getItem(1)
		})
		// 页面滚动时加载
		$(window).scroll(function(){
			// 思路：$(body).height() - $(window).scrollTop() == $(window).height()
			// 当上面式子相等的时候，则刚好到达页面的底部
			if ($("body").height() - $(window).scrollTop() <= $(window).height()+500) {
				getItem($(".tips").attr("index"))
			}
		})
		getItem(1) // 默认直接加载第一页
		function getItem(index){
			$.ajax({
				type:"post",
				data:{page:index},
				url:"data.php",
				dataType:"json",
				beforeSend:function(){
					if ($(".tips").hasClass("loading")) {
						return false
					}
					$(".tips").addClass("loading")
				},
				success:function(info){
					console.log(info);
					var html = template("tmp",info)
					$(".items").append(html).waterFall();
					$(".tips").attr("index",info.page)  
					// 由于返回的 page 是下一页，所以存储方便下次直接传入
				},
				complete:function(){
					$(".tips").removeClass("loading")
				}
			})
		}
	</script>
	<script type="text/tmp" id="tmp">
		<% for(var i = 0;i<items.length;i++){ %>
		<div class="item">
			<img src="<%= items[i].path %>" alt="">
			<p><%= items[i].text %></p>
		</div>
		<% } %>
	</script>
</body>
</html>















