<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugin</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
			font-family: '微软雅黑';
		}

		.wrapper {
			padding: 20px;
		}

		img {
			display: block;
			width: 100%;
			height: 300px;
		}

		.items {
			position: relative;
		}

		.item {
			width: 228px;
			position: absolute;
		}

		.tips {
			width: 280px;
			height: 40px;
			margin: 30px auto 0;
			text-align: center;
			line-height: 40px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 24px;
			cursor: pointer;
		}

		.tips.loading {
			background-color: transparent;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="items">
			
		</div>
		<p class="tips">正在加载...</p>
	</div>

	<script src="js/jquery.min.js"></script>
	<!-- 瀑布流的插件 -->
	<script src="js/jquery.waterFall.js"></script>
	<!-- 模板引擎插件 -->
	<script src="js/template-native.js"></script>
	<script>
		// 第一步，点击加载更多
		$(".tips").click(function(){
			getItems($(".tips").attr("index"))
		})
		// 当页面卷曲的时候，继续往下加载
		// 思路：body.height - scorllTop == window.height 的时候，就是页面行号拉到底部的时候
		$(window).scroll(function(){
			if ($("body").height() - $(window).scrollTop()<=$(window).height()+300) {
				getItems($(".tips").attr("index"))
			}
		})
		getItems(1)
		function getItems(index){
			$.ajax({
				type:"post",
				url:"data.php",
				data:{page:index},
				dataType:"json",
				beforeSend:function(){
					if ($(".tips").hasClass("loading")) {
						return false
					}
					$(".tips").addClass("loading");
				},
				success:function(info){
					if (!info) {
						return false
					}
					console.log(info);
					var html = template("tmp",info);
					$(".items").append(html).waterFall();
					$(".tips").attr("index",info.page);
				},
				// 最好在完成之后再盖面 tips
				complete:function(){
					$(".tips").removeClass("loading")
				}
			})
		}
	</script>
	<script type="text/tmp" id="tmp">
		<!-- 模板里面直接用对象的属性，不需要跟对象名info的 -->
		<% for(var i = 0;i<items.length;i++){ %>  
		<div class="item">
			<img src="<%= items[i].path %>" alt="">
			<p><%= items[i].text %></p>
		</div>
		<% } %>
	</script>
</body>
</html>















